<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高雄市村里級熱圖</title>
    <style>
        .container {
            display: flex;
            align-items: center;
        }
        .text-box {
            background-color: #43CD80;
            padding: 20px;
            border-radius: 10px;
            color: white;
            font-family: Arial, sans-serif;
            flex: 1;
            text-align: center;
            margin-right: 20px;
        }
        .map-box {
            flex: 1;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-box">
            <h1>這是高雄市村里級熱圖</h1>
            <h2>點擊縣市中的鄉鎮再顯示村里人數。資料以村里為主。</h2>
        </div>
        <div class="map-box">
            <iframe src="https://plotdb.io/v/chart/37200" allowfullscreen="true"></iframe>
        </div>
    </div>
</body>
</html>
